NEWS_API_KEY=2d145c00434d4ffea9384cb66e14ae60
#GEMINI_API_KEY=AIzaSyCNDeNjZfiuu9TM06No0MEoYmd03aYTrBo
SUPABASE_URL_2=https://pwwpdkqppibpltojdsgu.supabase.co
SUPABASE_KEY_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d3Bka3FwcGlicGx0b2pkc2d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDIwMjI3OSwiZXhwIjoyMDQ1Nzc4Mjc5fQ.MX3vok9ZIAwfV4kBzktfM5090Z9qtMSmdo6K2NGhPHI
#GEMINI_API_KEY=AIzaSyDO4kppWnvcOaX3IrG9isRc27qTGZrFoXk
SUPABASE_URL_1=https://wozdluoyoowofwlbvjrq.supabase.co
SUPABASE_KEY_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvemRsdW95b293b2Z3bGJ2anJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTUxMjI5NSwiZXhwIjoyMDQ1MDg4Mjk1fQ.E2wig_gpK5NeyEFsYJ2AZApH5itK1_FtqyeDI5vw-EU