GEMINI_API_KEY=AIzaSyDO4kppWnvcOaX3IrG9isRc27qTGZrFoXk
SUPABASE_URL=https://wozdluoyoowofwlbvjrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvemRsdW95b293b2Z3bGJ2anJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTUxMjI5NSwiZXhwIjoyMDQ1MDg4Mjk1fQ.E2wig_gpK5NeyEFsYJ2AZApH5itK1_FtqyeDI5vw-EU